{
    "name": "Unity.GX.StateMachineSystem.Editor",
    "references": [
        "GUID:ee5ead6ef0273e34d84972c596afa0d5",
        "GUID:cb75b2638942e3144b0a8446c6baea65",
        "GUID:b278b75b487a73a47897c9d20c15ff0d",
        "GUID:72082d6c3d8682a49b51c8e49495904c",
        "GUID:0061d75a6838cbe4cb3bc219b4588942"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gx.varsystem",
            "expression": "0.0.0",
            "define": "VARIABLE_SYSTEM"
        },
        {
            "name": "com.gx.tools",
            "expression": "0.0.0",
            "define": "TOOLS"
        }
    ],
    "noEngineReferences": false
}